# Sky env variables
SKY_FEED_URL=https://digitalgateway.skyapis.app/flights/cached/getLowestFaresDateRange
SKY_FEED_TOKEN=bca5eb6d2120f800022

# Viva env variables
VIVA_FEED_URL=https://webapis.vivaair.com/availability/simple_availability/

# Latam env variables
LATAM_FEED_URL=https://www.latamairlines.com/bff/air-offers/offers/search

# Mongo DB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ogmios
MONGO_AIRLINE_SETTING_COLLECTION_NAME=airlineSettings
MONGO_FLIGHT_COLLECTION_NAME=flights